(130) Part-1 Exception Handling in Laravel | How to handle Exceptions in Laravel Application

Note: Error folder shows in views ?
Step: 01 run command to generate error folder and files

-> php artisan command 
php artisan vendor:publish

Above command shows below files number with file
Publish files from all providers and tags listed below ......................................................... 0
  Provider: Fruitcake\Cors\CorsServiceProvider ................................................................... 1
  Provider: Illuminate\Foundation\Providers\FoundationServiceProvider ............................................ 2
  Provider: Illuminate\Mail\MailServiceProvider .................................................................. 3
  Provider: Illuminate\Notifications\NotificationServiceProvider ................................................. 4
  Provider: Illuminate\Pagination\PaginationServiceProvider ...................................................... 5
  Provider: Laravel\Sail\SailServiceProvider ..................................................................... 6
  Provider: Laravel\Sanctum\SanctumServiceProvider ............................................................... 7
  Provider: Laravel\Tinker\TinkerServiceProvider ................................................................. 8
  Provider: Spatie\LaravelIgnition\IgnitionServiceProvider ....................................................... 9
  Tag: cors ..................................................................................................... 10
  Tag: flare-config ............................................................................................. 11
  Tag: ignition-config .......................................................................................... 12
  Tag: laravel-errors ........................................................................................... 13
  Tag: laravel-mail ............................................................................................. 14
  Tag: laravel-notifications .................................................................................... 15
  Tag: laravel-pagination ....................................................................................... 16
  Tag: sail ..................................................................................................... 17
  Tag: sail-bin ................................................................................................. 18
  Tag: sail-docker .............................................................................................. 19
  Tag: sanctum-config ........................................................................................... 20
  Tag: sanctum-migrations ....................................................................................... 21

To generate error ! write in command
13 (hit enter )

abort(404)
abort_if()
abort_unless();



























